# Database Configuration
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=code4meV2
DB_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/code4meV2"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/code4meV2_test"

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


# Server Configuration
SURVEY_LINK="https://docs.google.com/forms/d/1uES5o6etbWEZVNpUc0TGisDJXIIuj5hIwa9tF7_FQuw/?entry.1566855902={user_id}"
SESSION_LENGTH=1800
MAX_FAILED_SESSION_ATTEMPTS=5
SERVER_VERSION_ID=1
MAX_REQUEST_RATE=1000

# JWT Authentication
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Frontend Configuration
REACT_APP_API_URL=https://your-domain.com
REACT_APP_GOOGLE_CLIENT_ID=909086079826-skaqesnvhn16q0vq0vn9iot3no8g67h5.apps.googleusercontent.com

# Development Mode (set to false in production)
DEBUG=false
