# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code4meV2
DB_PORT=2345
DB_HOST=localhost
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/test_db" # Changed port and lowercase

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6380

# pgAdmin Configuration
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend Configuration
WEBSITE_HOST=http://localhost
WEBSITE_PORT=3000
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=8008
REACT_APP_GOOGLE_CLIENT_ID=909086079826-skaqesnvhn16q0vq0vn9iot3no8g67h5.apps.googleusercontent.com

# Server Configuration
AUTHENTICATION_TOKEN_EXPIRES_IN_SECONDS=86400
SESSION_TOKEN_EXPIRES_IN_SECONDS=3600
TOKEN_HOOK_ACTIVATION_IN_SECONDS=10
SURVEY_LINK=https://docs.google.com/forms/d/1uES5o6etbWEZVNpUc0TGisDJXIIuj5hIwa9tF7_FQuw/?entry.1566855902={user_id}
SESSION_LENGTH=1800
MAX_FAILED_SESSION_ATTEMPTS=5
SERVER_VERSION_ID=1
MAX_REQUEST_RATE=1000

# Model
PRELOAD_MODELS=false
TEST_MODE=false
DEBUG_MODE=false

# Data Directory
DATA_DIR=./data

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_USE_TLS=true
EMAIL_FROM=noreply@yourapp.com
VERIFICATION_URL=http://localhost:8008/api/user/verify

# Model Configuration
MODEL_CACHE_DIR=./.cache
MODEL_MAX_NEW_TOKENS=64
MODEL_USE_CACHE=true
MODEL_NUM_BEAMS=1
MODEL_USE_COMPILE=true
MODEL_WARMUP=true
THREAD_POOL_MAX_WORKERS=2

# Hugging Face Configuration
HF_TOKEN=your_huggingface_token_here