# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code4meV2
DB_PORT=2345
DB_HOST=localhost
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/code4meV2_test"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# pgAdmin Configuration
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend Configuration
WEBSITE_HOST=http://localhost
WEBSITE_PORT=3000
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=8008
REACT_APP_GOOGLE_CLIENT_ID=909086079826-skaqesnvhn16q0vq0vn9iot3no8g67h5.apps.googleusercontent.com

# Server Configuration
SURVEY_LINK=https://docs.google.com/forms/d/1uES5o6etbWEZVNpUc0TGisDJXIIuj5hIwa9tF7_FQuw/?entry.1566855902={user_id}
SESSION_LENGTH=1800
MAX_FAILED_SESSION_ATTEMPTS=5
SERVER_VERSION_ID=1
MAX_REQUEST_RATE=1000

# Mode
PRELOAD_MODELS=true
TEST_MODE=false
DEBUG_MODE=false