REACT_APP_URL= "http://localhost:3000"
REACT_APP_API_URL="http://localhost:8000/api"
REACT_APP_GOOGLE_CLIENT_ID=909086079826-skaqesnvhn16q0vq0vn9iot3no8g67h5.apps.googleusercontent.com
# Development Mode (set to false in production)
DEBUG=false